REACT_APP_DEFAULT_URL=http://localhost:4000/api
REACT_APP_REDIRECT_42_LOGIN=https://api.intra.42.fr/oauth/authorize?client_id=d890f20a0270fe6531c5d4ca7efa8334bf3efffc14db120eb5caea2e79047c07&redirect_uri=http%3A%2F%2Flocalhost%3A4000%2Fapi%2Fauth%2Fredirect&response_type=code
REACT_APP_SOCKET_URL=http://localhost:4000
