#posgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=toto
POSTGRES_PASSWORD=toto123
POSTGRES_DB=pong

#42 api 

FORTYTWO_CLIENT=d890f20a0270fe6531c5d4ca7efa8334bf3efffc14db120eb5caea2e79047c07
FORTYTWO_SECRET=8c30fb3ed7009f18a3dffef895a8d0e6086ca953c19de671f4602c80ea315808
FORTYTWO_CALLBACK_URL=http://localhost:4000/api/auth/redirect

URL_FRONT=http://localhost:3000
URL_BACK=http://localhost:4000

JWT_SECRET=chuttttcestunsecret
TWO_FACTOR_AUTHENTICATION_APP_NAME=pongtwofactor